# These are some examples of commonly ignored file patterns.
# You should customize this list as applicable to your project.
# Learn more about .gitignore:
#     https://www.atlassian.com/git/tutorials/saving-changes/gitignore
.vs/
Debug/
x64/
UDP/Debug
UDP/x64
UDP/data
UDP/Log120
UDP/Log121
UDP/Log122
UDP/Log123
UDP/Log
